PORT=3000
JWT_SECRET= dsadasd
JWT_EXPIRES_IN=1h
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=aaaaa
JWT_REFRESH_EXPIRES_IN=7d
URL_FRONTEND=http://localhost:5173

# Google OAuth2
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
GOOGLE_CLIENT_ID="12345"
GOOGLE_CLIENT_SECRET="12345"

# Variables de entorno conexión a Postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/codequest


# Variables de entorno para servicios de Postgres y pgAdmin (docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=codequest
PGADMIN_DEFAULT_EMAIL=admin@codequest.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Discord OAuth2
DISCORD_CLIENT_ID=12345
DISCORD_CLIENT_SECRET=12345
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/discord/callback
