  PORT=3000
  JWT_SECRET= dsadasd
  DATABASE_URL=mongodb://admin:admin123@localhost:27017/admin?authSource=admin
  JWT_EXPIRES_IN=1h
  MONGOOSE_URL=mongodb://admin:admin123@localhost:27017/admin?authSource=admin
  JWT_EXPIRES_IN=1h
  JWT_REFRESH_SECRET=aaaaa
  JWT_REFRESH_EXPIRES_IN=7d
  URL_FRONTEND=http://localhost:5173
  GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
  GOOGLE_CLIENT_ID=
  GOOGLE_CLIENT_SECRET=